-- Initial rnfssp-util.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rnfssp-util
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Samuli Thomasson
maintainer:          simsaladin@paivola.fi
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Utils
  -- other-modules:       
  other-extensions:    RankNTypes
  build-depends:       base            >=4.6 && <4.7
                     , yesod           >=1.2 && <1.3
                     , shakespeare-css >=1.0 && <1.1
                     , MonadRandom     >=0.1 && <0.2
                     , text            >=0.11 && <0.12
                     , time            >=1.4 && <1.5
                     , filepath        >=1.3 && <1.4
                     , old-locale      >=1.0 && <1.1
                     , unix            >=2.6 && <2.7
                     , conduit
  -- hs-source-dirs:      
  default-language:    Haskell2010
