name:              rnfssp
version:           0.1.1
license:           BSD3
license-file:      LICENSE
author:            Samuli Thomasson
maintainer:        Samuli Thomasson
synopsis:          Yesod-powered wabapp for media sharing and more.
description:       rnfssp is a complete website with features focusing on media
                   sharing and streaming. Currently supported features include:
                     * user registration and access control
                     * admin interface
                     * listing media files (from automatically generated database)
                     * directly streaming a file over http
                     * playing multiple files on any computer via a m3u-playlist
                       (generates random urls to prevent unwanted access)
                   Nothing works perfectly or even good. Testing only!
category:          Web
stability:         Experimental
cabal-version:     >= 1.8
build-type:        Simple
homepage:          http://ssdesk.paivola.fi/

source-repository head
    type:     git
    location: git://ssdesk.paivola.fi:8181/rnfssp.git

Flag dev
    Description:   Turn on development settings, like auto-reload templates.
    Default:       False

Flag library-only
    Description:   Build for use with "yesod devel"
    Default:       False

library
    exposed-modules: Application
                     Foundation
                     Import
                     Model
                     Settings
                     Settings.StaticFiles
                     Settings.Development
                     Handler.Home
                     Handler.Admin
                     Handler.Blog
                     Handler.Board
                     Handler.Media
                     Handler.Playlists
                     Handler.Bet
                     Handler.Profile
                     Chat
                     Mpd
                     JSBrowser
                     Utils
                     Configs
                     Sections
                     Sections.Types
                     Sections.Music
                     Sections.Film

    if flag(dev) || flag(library-only)
        cpp-options:   -DDEVELOPMENT
        ghc-options:   -Wall -O0
    else
        ghc-options:   -Wall -O2

    extensions: TemplateHaskell
                QuasiQuotes
                OverloadedStrings
                NoImplicitPrelude
                CPP
                MultiParamTypeClasses
                TypeFamilies
                GADTs
                GeneralizedNewtypeDeriving
                FlexibleContexts
                EmptyDataDecls
                NoMonomorphismRestriction
                DeriveDataTypeable

    build-depends: base                          >= 4          && < 5
                 -- , yesod-platform                >= 1.1        && < 1.2
                 , yesod                         >= 1.2        && < 1.3
                 , yesod-core                    >= 1.2        && < 1.3
                 , yesod-auth                    >= 1.2        && < 1.3
                 , yesod-static                  >= 1.2        && < 1.3
                 , yesod-form                    >= 1.3        && < 1.4
                 , yesod-extrafields             >= 0.0.0
                 , clientsession                 >= 0.8        && < 0.10
                 , bytestring                    >= 0.9        && < 0.11
                 , text                          >= 0.11       && < 0.12
                 , persistent                    >= 1.2        && < 1.3
                 , persistent-postgresql         >= 1.2        && < 1.3
                 , persistent-template           >= 1.2        && < 1.3
                 , template-haskell
                 , hamlet                        >= 1.1        && < 1.2
                 , shakespeare-css               >= 1.0        && < 1.1
                 , shakespeare-js                >= 1.0.2      && < 1.2
                 , shakespeare-text              >= 1.0        && < 1.1
                 , hjsmin                        >= 0.1        && < 0.2
                 , monad-control                 >= 0.3        && < 0.4
                 , wai-extra                     >= 1.3        && < 1.4
                 , wai-eventsource               >= 1.3        && < 1.4
                 , yaml                          >= 0.8        && < 0.9
                 , http-conduit                  >= 1.9        && < 1.10
                 , directory                     >= 1.1        && < 1.3
                 , warp                          >= 1.3        && < 1.4
                 , data-default
                 , time                          >= 1.4        && < 1.5
                 , filepath
                 , unix
                 , libmpd                        >= 0.8.0      && < 0.9
                 , old-locale
                 , blaze-html
                 , process
                 , blaze-builder
                 , wai
                 -- Export to alter static settings.
                 , wai-app-static
                 , libmpd
                 , aeson
                 , conduit                       >= 1.0
                 , monad-logger                  >= 0.3
                 , fast-logger                   >= 0.3
                 , MonadRandom
                 , temporary
                 , yesod-markdown                 >= 0.5
                 , containers
                 , filemanip                      >= 0.3.5     && < 0.3.7

executable         rnfssp
    if flag(library-only)
        Buildable: False

    main-is:           main.hs
    hs-source-dirs:    app
    build-depends:     base
                     , rnfssp
                     , yesod

    ghc-options:       -threaded -O2

test-suite test
    type:              exitcode-stdio-1.0
    main-is:           main.hs
    hs-source-dirs:    tests
    ghc-options:       -Wall

    build-depends: base
                 , rnfssp
                 , yesod-test >= 1.2 && < 1.3
                 , yesod-core
                 , yesod
                 , persistent
                 , persistent-postgresql
                 , resourcet
                 , monad-logger
                 , transformers
                 , hspec
