source anime
{
   type = pgsql

   sql_host = localhost
   sql_user = rnfssp
   sql_pass = ...

   sql_query = SELECT id, ... FROM 
}
source blogposts_src
{
}

index blogposts
{
   type     = plain
   source   = blogposts_src
   path     = search_data/blogposts

   charset_type = utf-8
}

indexer
{
   mem_limit = 32M
}

searchd
{
   listen = searchd.sock
   log    = searchd.log
   query_log = query.log
   pid_file = searchd.pid

   workers = threads

}
