/* Primary Color: */
@pia: #A30066;
@pib: #532945;
@pic: #330020;
@pid: #B9167D;

/* Secondary Color A: */
@seaa: #CB000F;
@seab: #683337;
@seac: #400005;
@sead: #D81A28;

/* Secondary Color B: */
@seba: #55058C;
@sebb: #392447;
@sebc: #1A002C;
@sebd: #6E19A8;

/* Complementary Color: */
@coa: #89C400;
@cob: #556431;
@coc: #2B3E00;

@base:      #333333;
@textBase:  #EEEEEE;

@darkBase:  #121212;
@darkCompl: #242424;

@link:    #888888;
@linkAlt: #AA8888;

/* Base */

body {
  background-color:#{base};
  color:#{textBase};
  font-size:1.2em;
}

body #top { background-color:#EEE; }

body #content {
  background-color:#{base};
  box-shadow: 0 -8px 7px 7px #{base};
}
body footer {
  background-color:#{darkBase};
  min-height:4em;
  font-size:0.7em;
}
a { color:#{link} } 

hr {
  border: 0;
  height: 1px;
  background-image: -webkit-linear-gradient(left, #{base}, rgba(255,255,255,0.75), #{base}); 
  background-image:    -moz-linear-gradient(left, #{base}, rgba(255,255,255,0.75), #{base}); 
  background-image:     -ms-linear-gradient(left, #{base}, rgba(255,255,255,0.75), #{base}); 
  background-image:      -o-linear-gradient(left, #{base}, rgba(255,255,255,0.75), #{base}); 
}

.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
 
.clearfix { display: inline-block; }  
html[xmlns] .clearfix { display: block; }
* html .clearfix { height: 1%; }

/* Navigation */

nav ul {
    ul { display: none; }
    li:hover > ul { display: block; }
    
    list-style: none;
    position: relative;
    display: inline-table;
    float:right;

/*
    background: #{darkBase}; 
    background: linear-gradient(top, #{darkBase} 0%, #{darkCompl} 100%);  
    background: -moz-linear-gradient(top, #{darkBase} 0%, #{darkCompl} 100%); 
    background: -webkit-linear-gradient(top, #{darkBase} 0%,#{darkCompl} 100%); 
    box-shadow: 0px 0px 6px rgba(0,0,0,0.15);

    padding: 0 2px;
    border-radius: 5px;  
*/

    li { float: left; }

    li.active a { color: #{pid}; }
    li:hover a  { text-decoration: underline }

    li a {
      display: block; padding: 5px 5px;
      color: #757575; text-decoration:
      none;
    }

    ul {
      background: #5f6975; border-radius: 0px; padding: 0;
      position: absolute; top: 100%;
    }
}
nav ul:after { content: ""; clear: both; display: block; }
nav ul ul {
  li {
    float: none; 
    border-top: 1px solid #6b727c;
    border-bottom: 1px solid #575f6a;
    position: relative;

    a {
      padding: 15px 40px;
      color: #fff;
    } 
    a:hover { background: #4b545f; }
  }

  ul {
    position: absolute; left: 100%; top:0;
  }
}

div.test span:nth-child(1) { color:#{pia} }
div.test span:nth-child(2) { color:#{pib} }
div.test span:nth-child(3) { color:#{pic} }
div.test span:nth-child(4) { color:#{pid} }
div.test span:nth-child(5) { color:#{seaa} }
div.test span:nth-child(6) { color:#{seab} }
div.test span:nth-child(7) { color:#{seac} }
div.test span:nth-child(8) { color:#{sead} }

div.test span:nth-child(9)  { color:#{seba} }
div.test span:nth-child(10) { color:#{sebb} }
div.test span:nth-child(11) { color:#{sebc} }
div.test span:nth-child(12) { color:#{sebd} }

div.test span:nth-child(12) { color:#{coa} }
div.test span:nth-child(13) { color:#{cob} }
div.test span:nth-child(14) { color:#{coc} }
