/* LAYOUT */

html, body { height:100% }
#main > header { min-width: 380px; }
body > footer {
   padding: 2em 1.5em;
   margin: 1em 0 0 0;
   min-width: 380px;

}
.ym-wrapper { max-width: 80em; }
.ym-wbox { padding: 10px }
#main { min-height:100%; position:relative; }
.text-right { text-align:right; display:inline-block; width:80%; }

.standout { padding:2em; }
.center-box {
   margin: 0 auto;
   box-sizing:border-box;
   -moz-box-sizing:border-box;
}
.text-center { text-align:center }
.small-box, .small-box > * { min-width:380px; max-width:40em; }

@media screen and ( max-width: 480px ) {
   .standout { padding:2em 1em; }
   .center-box { margin: 1em auto; }
}

@media screen and ( max-width: 760px ) {
   /* linearization for grid module */
   .linearize-level-1, .linearize-level-1 > [class*="ym-g"],
   .linearize-level-1 > [class*="ym-c"] {
      display: block;
      float: none;
      padding: 0;
      margin: 0;
      width: 100% !important;
   }

   /* reset defined gutter values */
   .linearize-level-1 > [class*="ym-g"] > [class*="ym-gbox"],
   .linearize-level-1 > [class*="ym-c"] > [class*="ym-gbox"] {
      overflow: hidden; /* optional for containing floats */
      padding: 0;
      margin: 0;
   }
}

#main-header {
   overflow:hidden;
   padding: 0 1em 0 2em;
   nav { overflow:visible; width:100%; line-height:1em; }
   ul { margin:0; padding:0; display:inline; float:left; }
	ul li {
		display:inline;
		float:left;
		list-style-type:none;
		margin: 0 .25em 0 0;
		padding: 0.25em 0;
	}
	ul li a, ul li strong {
		display:block;
		padding: 0 0.5em;
		line-height: 2em;
		font-weight:normal;
		text-decoration:none;
		text-shadow: 0 1px 1px rgba(0,0,0,.5);
		background:transparent;
		width:auto;
		color:#aaa;
	}
	ul li a:focus, ul li a:hover, ul li a:active  {
		text-decoration:none;
		outline: 0 none;
		-webkit-border-radius: 0.2em;
		-moz-border-radius: 0.2em;
		border-radius: 0.2em;
   }
	ul li.active a {
		background:#666;
		background: rgba(255,255,255,.3);
		-webkit-border-radius: 0.2em;
		-moz-border-radius: 0.2em;
		border-radius: 0.2em;
		color: #fff;
	}
	ul li.active strong, ul li.active a:focus,
	ul li.active a:hover, ul li.active a:active {
		background:transparent;
		text-decoration:none;
		color:#fff;
	}

   /* sub menu */
   ul ul {
      position:absolute;
      top:-99999px;
      left:0;
      z-index:497;
      padding: 2px;
      opacity:0;

      -webkit-transition: opacity .4s ease-in-out;
      -moz-transition: opacity .4s ease-in-out;
      -o-transition: opacity .4s ease-in-out;
      transition: opacity .4s ease-in-out;
      background:#333;
      border:1px solid #444;
      border-top:none;
      box-shadow:#111 0 3px 4px;
      border-bottom-left-radius:6px;
      border-bottom-right-radius:6px;
   }
   ul li:hover > ul { opacity: 1; top:3em; }
   ul ul li:hover > ul { opacity: 1; top:0; left:100%; }
}

/* Navigation: Large screen */
@media screen and ( min-width: 761px ) { .pull-right { float:right !important; } }

/* Navigation: Small screens */
@media screen and ( max-width: 760px ) {
   #main-header {
      nav, nav > ul { position:static !important }
      ul { float:left; }
      li {
         display:block;
         float:none;
         padding:0 !important;
      }
      ul ul {
         position:static !important;
         display:none;
         overflow:hidden;
      }
      ul li.active a, ul li a,
      ul li a:focus, ul li a:hover, ul li a:active  {
         -webkit-border-radius: 0;
         -moz-border-radius: 0;
         border-radius: 0;
      }
      ul li:hover > ul { opacity: 1 }
      ul ul li:hover > ul { opacity: 1; }
   }
}
.top-nav > * {
   text-align:center;
   box-sizing:border-box;
   -moz-box-sizing:border-box;
   display:inline-block;
   width:33%;
   margin:1em 0em;
}
/* Media: pagination */
.subnavbar {
   margin:0.5em 1em;
   ul {
      border-bottom: 2px solid;
      list-style:none;
   }
   li {
      display:inline;
   }
   li.active { border-bottom: 4px solid; }
}

/* Media : playlist */
.media-playlist > .btn-toolbar { float:right; }

.btn-group {
   padding: 0.5em 0;
   .btn { }
}
.btn {
   display:inline-block;
   padding:0.4em 0.6em;
   background:#000;
   cursor:pointer;
}
.btn:hover { background:#111; }

/* clearfix */
.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.clearfix { display: inline-block; }  
html[xmlns] .clearfix { display: block; }
* html .clearfix { height: 1%; }

/* Media */
.browser {
   margin-left:0.5em;

   .entry { margin-top:0.5em; }
   .browser-link > span {
      display:block;
      white-space:nowrap;
      text-overflow:ellipsis;
      overflow:hidden;
   }
   .icon { width:40px; height:100%; float:left; }
      
   .browser-controls { float:right }
   .misc { margin:0; }
   .misc span { padding:0 1em; }
}
.media-playlist playlist-items {
   span { display:block; }
}

/* Blog */
.info-block { display:block; }
.blog-nav a:first-child { float:right; }
.blog-nav a:nth-child(2) { float:left; }
.blog-post {
   margin: 0 0 1em 0;
   footer { margin: 0 4em 0 0 }
   .poster { margin-top: 0.7em; }
   .content-align { margin-left:5em; }
   header h1, header h3 { margin:0; }
   header div:last-child { display:inline-block}
}
.blog-wrapper {
   padding:0 1em 1em 1em;
   margin:0 0 1em 0;
   -webkit-box-shadow: 7px 10px 10px 0px rgba(0, 0, 0, 1);
   box-shadow: 7px 10px 10px 0px rgba(0, 0, 0, 1);
}
.date-box {
   float:left;
   position:relative;
   margin:0.8em 0 0 0.8em;
   width:5em;
   height:1.9em;
   font-family: "Droid Sans", Arial, Helvetica, sans-serif;
   line-height: 0;

   .year {
      position:absolute;
      bottom:0.6em;
      right:0;
      -webkit-transform:rotate(-90deg);
      -moz-transform:rotate(-90deg);
      -ms-transform:rotate(-90deg);
      -o-transform:rotate(-90deg);
      font-size:1.4em;
      letter-spacing:0.1em;
   }
   .month { position:absolute; top:0; left:0; font-size:1.35em; }
   .day { position:absolute; bottom:0; left:0; font-size:2em }
}
.date-wrapper {
   width:5em;
   height:6em;
   margin:-0.5em 1em 0 0;
   padding-top:0.5em;
   box-sizing:border-box;
   -moz-box-sizing:border-box;
   display:inline-block;
   position:relative;
}
.date-wrapper:after {
   content:'';
   width:0;
   height:0;
   display:inline-block;
   border-width:2.5em;
   border-style:solid;
   position:absolute;
   top:6em;
   left:0;
}

blockquote {
   border-radius: 4px;
   -moz-border-radius: 4px;
   -webkit-border-radius: 4px;
   position:relative;
   padding:1em;
   margin-right:2em;
}
blockquote:before {
   content:'';
   width:0;
   height:0;
   display:block;
   border-width:10px;
   border-style:solid;
   position:absolute;
   top:-20px;
   left:20px;
}

hr { border:0; padding:0; }
.chat-output p { margin:0; }

/* TESTS */

div.test { border: #F02547 1px solid }
