@colorBodyBg: #FFF;
@colorFg: #E8DBD6;
@colorElemBg: rgba(114, 44, 112, 0.7);
@colorElemHlBg: rgba(163, 71, 134, 0.7);
@colorElemOtherBg: rgba(114, 44, 112, 0.4);
/* layout & common */
body {
  padding:20px 10px;
  background-color:#{colorBodyBg};
  background-image:url('@{StaticR img_senjougahara_jpg}');
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-position:center;
  color:#{colorFg};
}
.navbar-inner, .navbar-inner .divider-vertical {
  background-color:#{colorElemBg};
  background-image:none;
}
.page-element {
  padding:9px;
  margin-bottom:7px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing:border-box;
  box-sizing: border-box;
  background-color:#{colorElemBg};
  border-radius:4px;
  box-shadow:0 1px 3px rgba(0,0,0,0.25), 0 -1px 0 rgba(0,0,0,1) inset;
}
.center-box {
  margin: 0 auto;
}
.small-box {
  width:40em;
}
footer {
    padding: 35px 0;
    margin: 50px 30px;
    border-top:1px solid #E5E5E5;
    clear:both;
}
hr {
  background: url(@{StaticR img_hrgeass_png}) no-repeat scroll center;
  height: 18px;
  border:none;
}
hr {
  clear:both;
}
a {
  color:#FEFEB8;
}
/* blog */
cite, .date-box {
  border-radius:5px;
  padding:5px;
  background-color:#{colorElemHlBg};
}
.date-box {
  float:left;
  font-size:0.99em;
  text-align:center;
  height:2.6em;
  width:2.6em;
  margin-right:1em;
  span {
    display:block;
    font-size:1.5em;
  }
}
.blogpost h2 {
  margin-bottom:0.7em;
}
/* board */
div.postop, div.postreply {
  min-height:80px;
  padding:0px 10px;
  float:left;
  clear:both;
  margin-bottom:5px;
}
.postop {
  background-color:#{colorElemOtherBg};
  box-shadow:none;
}
.postreply {
  margin-left:7px;
}
.posttitle, .postername, .postdate, .postnumber, .postreply {
  padding-left:5px;
}
span.posttitle { color:#47B979; }
span.postername { color:#F87C7F; }
span.postdate { font-size:80%; }

/* input */
input#pagesearch { background-color:#505050; }
input#pagesearch:focus { background-color:#B1B1B1; }
label {
   width: 8em;
   display: inline-block;
   color: #FFF;
}
input,
textarea {
   background: #DEB4D8;
   margin-bottom:9px;
}
input, textarea, select,.uneditable-input {
  border-color: #A34786;
  border-radius:5px;
}
/* code */
pre {
   background: #262626;
   color: #A8A8A8;
}
pre#message {
  background:#522525
}
