@colorBodyBg: #E5CAFF;
@colorFg: #E8DBD6;
@colorElemBg: rgba(114, 44, 112, 0.84);
@colorElemHlBg: rgba(163, 71, 134, 0.7);
@colorElemOtherBg: rgba(114, 44, 112, 0.4);
@colorElemAnotherBg: rgba(82, 0, 79, 0.51);
@colorNavigationFg: #CFCFCF;
@colorLightBgBg: #E8D0FF;
@colorLightBgFg: #5C2162;

/* layout elements */
body {
  font-size:1.02em;
  line-height:20px;
  min-width:970px;
  padding:20px 10px;
  background-color:#{colorBodyBg};
  background-image:url('@{StaticR img_senjougahara_3_jpg}');
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-position:center;
  color:#{colorFg};
}
.hero-unit, .page-element {
  -webkit-box-sizing: border-box;
  -moz-box-sizing:border-box;
  box-sizing: border-box;
  background-color:#{colorElemBg};
}
.page-element {
  padding:9px;
  margin-bottom:7px;
  border-radius:0px 18px 0px 18px;
  box-shadow:0 1px 3px rgba(0,0,0,0.25), 0 -1px 0 rgba(0,0,0,1) inset;
}
.page-element.functional {
  padding:0;
  margin:0;
  /* box-shadow: 0 0 2px 2px #888; */
  border-radius:0;
}
footer {
  padding:35px 0;
  margin:50px 30px;
  border-top:1px solid #E5E5E5;
  clear:both;
}
.center-box { margin: 0 auto; }
.small-box { width:40em; }
.tab-content { overflow:hidden; }
hr {
  background: url(@{StaticR img_hrgeass_png}) no-repeat scroll center;
  height: 18px;
  border:none;
  clear:both;
}
.alert {
  background-color:transparent;
  border-color:#AB5CBA;
  color:#FF4040;
  padding: 8px 35px 8px 15px;
  text-shadow:3px 3px 3px rgba(0,0,0,0.5);
}
legend { color:#DCB7E3; }
legend small {float:right;padding-left:15px;}
.btn [class^="icon-"]:first-child, .btn [class*="icon-"]:first-child {
  padding-right:3px;
}
small {padding-left:15px}
video {
  border:1px solid #9E8DB5;
}

/* lists & tabular */
ul, ol {
  padding-left:15px;
}
table.browser {
  width:100%;
  white-space:nowrap;
  table-layout:fixed;
  margin-bottom:1em;
  th, td { padding:0 9px; }

  th { line-height:1.8em; }
  th.browser-controls { width:54px; }
  th.browser-size { width:4em; }
  th.browser-modified { width:5em; }

  td {
    overflow:hidden;
    text-overflow:ellipsis;
    vertical-align:middle;
    line-height:1.5em;
   /* border-bottom:1px solid #641285; */
  }
  td.browser-controls {
    overflow:visible;
    padding-right:0;
    opacity:0.1;
    a, i { padding: 0 0 0 4px; }
  }
  tr:hover td.browser-controls { opacity:0.8; }
  a.directory { color:#C1D1FF; }
  a.video { color:#EBDD81; }
  a.audio { color:#35F539; }
}

table.standout {
  *border-collapse: collapse;
  border-spacing: 0;
  thead, tfoot { color:#{colorFg}; background-color:#{colorElemBg}; }
  thead th:last-child {
    -moz-border-radius: 0 18px 0 0;
    -webkit-border-radius: 0 18px 0 0;
    border-radius: 0 18px 0 0;
  }
  tfoot th:first-child {
    -moz-border-radius: 0 0 0 18px;
    -webkit-border-radius: 0 0 0 18px;
    border-radius: 0 0 0 18px;
  }
  tbody tr:nth-child(odd) { background-color: #{colorElemOtherBg}; }
  tbody tr:nth-child(even) { background-color: #{colorElemAnotherBg} }
  tbody tr:hover {
    background: #{colorElemHlBg};
     -o-transition: all 0.1s ease-in-out;
     -webkit-transition: all 0.1s ease-in-out;
     -moz-transition: all 0.1s ease-in-out;
     -ms-transition: all 0.1s ease-in-out;
     transition: all 0.1s ease-in-out;     
  }
}

/* playlist */
.playlist-items {
  width:100%;
  height:20em;
  overflow:auto;
}

/* texts */
p {color:#{colorLightBgFg};}
.page-element h1, .page-element h2, .page-element h3,
.page-element h4, .page-element h5, .page-element h6 { color:#{colorFg}; }
h1, h2, h3, h4, h5, h6, a { color:#{colorLightBgFg}; }
i { color:#{colorLightBgFg}; }
.page-element i {color:#{colorFg}}
.page-element p {color:#{colorFg}}

a:hover, a:active { color:#EEE; }
.btn { color:#000; }
.btn.btn-primary { color:#FFF; }
.btn.btn-info { color:#FEFEFE; }
.page-element a { color:#999999; }
/* a { color:#FEFEB8; } */

/* navigation */
.breadcrumb {
  background:none;
  border:none;
  box-shadow:none;
  margin-bottom:0;
}
.nav-tabs {
  margin-bottom:1px;
  border-bottom:none;
  padding-left:5px;
  li a {
      border-radius: 0px 13px 0px 0px;
      padding:3px 20px;
      color:#{colorLightBgFg};
      background:#{colorBodyBg};
  }
  .active a {
    color:#{colorFg};
    background-color:#{colorElemBg};
  }
  li a:hover, li.active a:hover {
    border:1px solid #{colorElemBg};
    border-bottom:0px;
    background:#{colorBodyBg};
  }
}
.navbar .nav > li > a {
  color:#{colorNavigationFg};
}
.navbar-search .search-query {
  background-color:transparent;
  border:1px solid rgba(0,0,0,0.15);
}
.navbar-search .search-query:focus {
  background-color:#{colorLightBgBg};
}
.navbar .divider-vertical {
  background-color:rgba(0,0,0,0.26) !important;
  border:none;
}
.navbar-inner {
  background-color:#{colorElemBg};
  background-image:none;
}

/* blog */
cite, .date-box {
  border-radius:5px;
  padding:5px;
  background-color:#{colorElemHlBg};
}
.info-block {
  display:block;
}
.date-box {
  float:left;
  font-size:0.99em;
  text-align:center;
  height:2.6em;
  width:2.6em;
  margin-right:1em;
  span {
    display:block;
    font-size:1.5em;
  }
}
.blogpost h2 {
  margin-bottom:0.7em;
}

/* board */
.postop, .postreply {
  min-height:80px;
  padding:0px 10px;
  float:left;
  clear:both;
  margin-bottom:5px;
}
.postop {
  background-color:#{colorElemOtherBg};
  box-shadow:none;
}
.postreply {
  margin-left:7px;
}
.posttitle, .postername, .postdate, .postnumber, .postreply {
  padding-left:5px;
}
span.posttitle { color:#47B979; }
span.postername { color:#F87C7F; }
span.postdate { font-size:80%; }

/* forms */
.form-actions {
  background:rgba(161,106,164,0.57);
  border-top:1px solid #BA7FCB;
}
input[type="search"] { width:auto; margin-right:30px; }
input#search:focus { background-color:#B1B1B1; }
label {
   width: 8em;
   display: inline-block;
   color: #FFF;
}
input,
textarea {
   background: #DEB4D8;
   margin-bottom:9px;
}
input, textarea, select,.uneditable-input {
  border-color: #A34786;
  border-radius:5px;
}

/* code */
pre {
   background:rgba(54, 28, 55, 0.71);
   color: #A8A8A8;
}
pre#message {
  background:rgba(72, 88, 111,0.84);
  color:#FFF;
  font-size:1.07em;
}
