@colorBodyBg: #E5CAFF;
@colorFg: #E8DBD6;
@colorElemBg: rgba(114, 44, 112, 0.84);
@colorElemHlBg: rgba(163, 71, 134, 0.7);
@colorElemOtherBg: rgba(114, 44, 112, 0.4);
@colorNavigationFg: #CFCFCF;
@colorLightBgBg: #E8D0FF;
@colorLightBgFg: #5C2162;

/* layout & common */
body {
  font-size:1.02em;
  line-height:20px;
  min-width:970px;
  padding:20px 10px;
  background-color:#{colorBodyBg};
  background-image:url('@{StaticR img_senjougahara_3_jpg}');
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-position:center;
  color:#{colorFg};
}
.page-element {
  padding:9px;
  margin-bottom:7px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing:border-box;
  box-sizing: border-box;
  background-color:#{colorElemBg};
  border-radius:4px;
  box-shadow:0 1px 3px rgba(0,0,0,0.25), 0 -1px 0 rgba(0,0,0,1) inset;
}
.page-element.functional {
  padding:0;
  box-shadow: 0 0 2px 2px #888;
  border:1px solid #641285;
}
ul, ol {
  padding-left:15px;
}
.page-element h1, .page-element h2, .page-element h3,
.page-element h4, .page-element h5, .page-element h6,
.page-element a {
  color:#{colorFg};
}
h1, h2, h3, h4, h5, h6, a {
  color:#{colorLightBgFg};
}
/* a { color:#FEFEB8; } */
a:hover, a:active { color:#EEE; }
.center-box { margin: 0 auto; }
.small-box { width:40em; }
.tab-content {
  overflow:hidden;
}
.breadcrumb {
  background:none;
  border:none;
  box-shadow:none;
}
.nav-tabs > .active a {
  background-color:#{colorElemBg};
}
footer {
    padding: 35px 0;
    margin: 50px 30px;
    border-top:1px solid #E5E5E5;
    clear:both;
}
hr {
  background: url(@{StaticR img_hrgeass_png}) no-repeat scroll center;
  height: 18px;
  border:none;
  clear:both;
}
.alert {
  background-color:transparent;
  border-color:#AB5CBA;
  color:#FF4040;
  padding: 8px 35px 8px 15px;
  text-shadow:3px 3px 3px rgba(0,0,0,0.5);
}
legend { color:#DCB7E3; }
table.browser {
  width:100%;
  thead {
    border-bottom:1px solid #641285;
  }
  th, td {
    text-align:left;
  }
  th {
    padding:5px 9px;
  }
  td {
    padding:3px 9px;
    border-bottom:1px solid #641285;
  }
  td:first-child {
    width:42px;
    padding-right:0;
  }
}
/* navigation */
.navbar .nav > li > a {
  color:#{colorNavigationFg};
}
.navbar-search .search-query {
  background-color:transparent;
  border:1px solid rgba(0,0,0,0.15);
}
.navbar-search .search-query:focus {
  background-color:#{colorLightBgBg};
}
.navbar .divider-vertical {
  background-color:rgba(0,0,0,0.26) !important;
  border:none;
}
.navbar-inner {
  background-color:#{colorElemBg};
  background-image:none;
}
/* blog */
cite, .date-box {
  border-radius:5px;
  padding:5px;
  background-color:#{colorElemHlBg};
}
.info-block {
  display:block;
}
.date-box {
  float:left;
  font-size:0.99em;
  text-align:center;
  height:2.6em;
  width:2.6em;
  margin-right:1em;
  span {
    display:block;
    font-size:1.5em;
  }
}
.blogpost h2 {
  margin-bottom:0.7em;
}
/* board */
div.postop, div.postreply {
  min-height:80px;
  padding:0px 10px;
  float:left;
  clear:both;
  margin-bottom:5px;
}
.postop {
  background-color:#{colorElemOtherBg};
  box-shadow:none;
}
.postreply {
  margin-left:7px;
}
.posttitle, .postername, .postdate, .postnumber, .postreply {
  padding-left:5px;
}
span.posttitle { color:#47B979; }
span.postername { color:#F87C7F; }
span.postdate { font-size:80%; }
/* forms */
.form-actions {
  background:rgba(161,106,164,0.57);
  border-top:1px solid #BA7FCB;
}
input[type="search"] { width:auto; margin-right:30px; }
input#search:focus { background-color:#B1B1B1; }
label {
   width: 8em;
   display: inline-block;
   color: #FFF;
}
input,
textarea {
   background: #DEB4D8;
   margin-bottom:9px;
}
input, textarea, select,.uneditable-input {
  border-color: #A34786;
  border-radius:5px;
}
/* code */
pre {
   background: #262626;
   color: #A8A8A8;
}
pre#message {
  background:#522525;
}
