/* LAYOUT */

html, body { height:100% }
#main { min-height:100%; position:relative }
   
body > header { min-width: 380px; }
.ym-wrapper { max-width: 80em; }
.ym-wbox { padding: 10px }
body > footer {
   padding: 2em 5em;
   margin: 1em 0 0 0;
}

@media screen and ( max-width: 760px )  {
   /* linearization for grid module */
   .linearize-level-1, .linearize-level-1 > [class*="ym-g"] {
      display: block;
      float: none;
      padding: 0;
      margin: 0;
      width: 100% !important;
   }

   /* reset defined gutter values */
   .linearize-level-1 > [class*="ym-g"] > [class*="ym-gbox"] {
      overflow: hidden; /* optional for containing floats */
      padding: 0;
      margin: 0;
   }
}

#main-header {
   overflow:hidden;
   padding: 0 1em 0 2em;
   nav { overflow:visible; width:100%; line-height:1em; }
   ul { margin:0; padding:0; display:inline; float:left; }
	ul li {
		display:inline;
		float:left;
		list-style-type:none;
		margin: 0 .25em 0 0;
		padding: 0.25em 0;
	}
	ul li a, ul li strong {
		display:block;
		padding: 0 0.5em;
		line-height: 2em;
		font-weight:normal;
		text-decoration:none;
		text-shadow: 0 1px 1px rgba(0,0,0,.5);
		background:transparent;
		width:auto;
		color:#aaa;
	}
	ul li a:focus, ul li a:hover, ul li a:active  {
		text-decoration:none;
		outline: 0 none;
		-webkit-border-radius: 0.2em;
		-moz-border-radius: 0.2em;
		border-radius: 0.2em;
   }
	ul li.active a {
		background:#666;
		background: rgba(255,255,255,.3);
		-webkit-border-radius: 0.2em;
		-moz-border-radius: 0.2em;
		border-radius: 0.2em;
		color: #fff;
	}
	ul li.active strong, ul li.active a:focus,
	ul li.active a:hover, ul li.active a:active {
		background:transparent;
		text-decoration:none;
		color:#fff;
	}

   /* sub menu */
   ul ul {
      position:absolute;
      top:-99999px;
      left:0;
      z-index:497;
      padding: 2px;
      opacity:0;

      -webkit-transition: opacity .4s ease-in-out;
      -moz-transition: opacity .4s ease-in-out;
      -o-transition: opacity .4s ease-in-out;
      transition: opacity .4s ease-in-out;
      background:#333;
      border:1px solid #444;
      border-top:none;
      box-shadow:#111 0 3px 4px;
      border-bottom-left-radius:6px;
      border-bottom-right-radius:6px;
   }
   ul li:hover > ul { opacity: 1; top:3em; }
   ul ul li:hover > ul { opacity: 1; top:0; left:100%; }
}

/* Navigation: Large screen */
@media screen and ( min-width: 761px ) { .pull-right { float:right !important; } }

/* Navigation: Small screens */
@media screen and ( max-width: 760px ) {
   #main-header {
      nav, nav > ul { position:static !important }
      ul { float:left; }
      li {
         display:block;
         float:none;
         padding:0 !important;
      }
      ul ul {
         position:static !important;
         display:none;
         overflow:hidden;
      }
      ul li.active a, ul li a,
      ul li a:focus, ul li a:hover, ul li a:active  {
         -webkit-border-radius: 0;
         -moz-border-radius: 0;
         border-radius: 0;
      }
      ul li:hover > ul { opacity: 1 }
      ul ul li:hover > ul { opacity: 1; }
   }
}

/* clearfix */
.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.clearfix { display: inline-block; }  
html[xmlns] .clearfix { display: block; }
* html .clearfix { height: 1%; }


/* THEME */


/* Primary Color: */
@pia: #A30066;
@pib: #532945;
@pic: #330020;
@pid: #B9167D;

/* Secondary Color A: */
@seaa: #CB000F;
@seab: #683337;
@seac: #400005;
@sead: #D81A28;

/* Secondary Color B: */
@seba: #55058C;
@sebb: #392447;
@sebc: #1A002C;
@sebd: #6E19A8;

/* Complementary Color: */
@coa: #89C400;
@cob: #556431;
@coc: #2B3E00;

@base:      #333333;
@textBase:  #EEEEEE;

@darkBase:  #121212;
@darkCompl: #242424;

@link:    #888888;
@linkAlt: #AA8888;

/* Base */

body {
   background-color:#{base};
   color:#{textBase};
   footer {
      background-color:#222;
   }
}

a { color:#{link} } 
h1, h2, h3, h4, h5, h6 { color: #EEE }
blockquote { color:#AAA; }

hr {
  border:0;
  padding:0;
  height: 1px;
  background-image: -webkit-linear-gradient(left, #{base}, rgba(255,255,255,0.75), #{base}); 
  background-image:    -moz-linear-gradient(left, #{base}, rgba(255,255,255,0.75), #{base}); 
  background-image:     -ms-linear-gradient(left, #{base}, rgba(255,255,255,0.75), #{base}); 
  background-image:      -o-linear-gradient(left, #{base}, rgba(255,255,255,0.75), #{base}); 
}
h2 { border-bottom:1px solid #AA0000; }

#main-header { background-color:#{base}; }
#main-header, #main-header nav {
   background-color: #222;
   box-shadow: 0 5px 10px 0px #555
}
#main-header {
	ul li a:focus, ul li a:hover, ul li a:active  {
		color: #ccc;
		background:#666;
		background: rgba(255,255,255,.25);
	}
}

.chat-output p { margin:0; }
.todo-done { text-decoration:line-through; color:#ccc }
.todo-fix { color:#00FF00; }


/* TESTS */

div.test { border: #F02547 1px solid }
div.test span:nth-child(1) { color:#{pia} }
div.test span:nth-child(2) { color:#{pib} }
div.test span:nth-child(3) { color:#{pic} }
div.test span:nth-child(4) { color:#{pid} }
div.test span:nth-child(5) { color:#{seaa} }
div.test span:nth-child(6) { color:#{seab} }
div.test span:nth-child(7) { color:#{seac} }
div.test span:nth-child(8) { color:#{sead} }

div.test span:nth-child(9)  { color:#{seba} }
div.test span:nth-child(10) { color:#{sebb} }
div.test span:nth-child(11) { color:#{sebc} }
div.test span:nth-child(12) { color:#{sebd} }

div.test span:nth-child(12) { color:#{coa} }
div.test span:nth-child(13) { color:#{cob} }
div.test span:nth-child(14) { color:#{coc} }
