body {
   padding-top:70px;
}
#main {
   padding:0 10px;
}
/*
.required { margin: 1em 0; }
.optional { margin: 1em 0; }
*/
label {
   width: 8em;
   display: inline-block;
   color: #5FAFD7;
}
input,
textarea {
   background: #B1B1B1;
   margin-bottom:9px;
}
pre {
   background: #262626;
   color: #A8A8A8;
}
/*
ul { list-style: square; }
a { color: #A56; }
a:hover { color: #C58; }
a:active { color: #C58; }
a:visited { color: #943; }

input,
textarea,
select,
.uneditable-input {
   border-color: #689BB4;
}
*/
footer {
    padding: 35px 0;
    margin: 50px 30px;
    border-top:1px solid #E5E5E5;
 }
