/* Loads active playlist to the playlist element. */
function load_playlist() {
  var cont = $("##{content}");
  $.ajax(
    { url: "@{MediaPlaylistR}"
    , dataType: 'json'
    , success: function(data) {
        cont.empty();
        data.appendTo(cont);
      }
    , error: function() {
        cont.empty();
        $("<i>Playlist not found</i>").appendTo(cont);
      }
    }
  )
}

/* POST to save the current playlist. */
function save_playlist() {
}

function save_playlist_custom(title) {
}

function to_playlist(what) {
  alert("TODO: add to playlist; "+what);
}

$("##{content}").ready(load_playlist)
