var playlist = {};
var cont = $("##{content}");

/**
 * Loads active playlist, or creates a new playlist.
 */
function load_playlist() {
  $.ajax(
    { url: '@{MediaPlaylistR "select"}'
    , type: 'POST'
    , dataType: 'json'
    , success: function(data) { if (data[0] == 0) playlist = data[1];
                                else playlist = {};
      }
    , error: function() { playlist = {}; }
    , complete: update_playlist
    }
  );
}

/**
 * add `what' from `area' to the playlist
 */
function to_playlist(area, what) {
  $.post('@{MediaPlaylistR "push"}', JSON.stringify([area, what]), function(data) {
    if (data[0] == 0) {
      playlist = data[1];
      update_playlist();
    } else {
      alert("could not add to playlist: " + what + "\n\nresult: " + data);
    }
  });
}

/**
 * redraw playlist
 */
function update_playlist() {
  var cont = $("##{content}");
  cont.empty();

  $('##{heading}').text(playlist["title"] || "(unknown playlist)");

  var table = $('<table/>');
  $.each(playlist["elems"], function(index, value) {
    table.append($('<tr/>').append( $('<td/>').text(value[1]) ));
  });
  
  cont.append(table);
}

/**
 * save playlist. title is optional and default is used if == null
 */
function save_playlist_custom(title) {
  
}

/**
 * 
 */

$("##{content}").ready(load_playlist)
