var playlist = {};
var cont = $("##{rawJS content}");

/**
 * Loads active playlist, or creates a new playlist.
 */
function load_playlist() {
  $.ajax(
    { url: '@{PlaylistR "select"}'
    , type: 'POST'
    , dataType: 'json'
    , success: function(data) { if (data[0] == 0) playlist = data[1];
                                else playlist = {};
      }
    , error: function() { playlist = {}; }
    , complete: update_playlist
    }
  );
}

/**
 * add `what' from `area' to the playlist
 */
function to_playlist(area, what) {
  $.post('@{PlaylistR "push"}', JSON.stringify([area, what]), function(data) {
    if (data[0] == 0) {
      playlist = data[1];
      update_playlist();
    } else {
      alert("could not add to playlist: " + what + "\n\nresult: " + data);
    }
  });
}

/**
 * redraw playlist and add default title if none is specified.
 */
function update_playlist() {
  var cont = $("##{rawJS content}");
  var head = $("##{rawJS heading}");
  cont.empty();
  head.empty();

  if (playlist["title"]) {
    head.text(playlist["title"]);
  } else {
    head.append( $('<i/>').text("default") );
  }

  var table = $('<table/>', { class : 'browser playlist' });
  table.append($('<tr/>')
    .append($('<th/>').text("Filename"))
    .append($('<th/>').text("Area"))
  );
  $.each(playlist["elems"], function(index, value) {
    table.append(
      $('<tr/>')
      .append($('<td title="'+value[1]+'"/>').text(value[1]))
      .append($('<td/>').text(value[0]))
    );
  });
  
  cont.append(table);
}

/**
 * save playlist. title is optional and default is used if == null
 */
function save_playlist_custom(title) {
  
}

/**
 * clear every element from the playlist.
 */
function clear_playlist() {
  $.post('@{PlaylistR "clear"}', JSON.stringify([]), function(data) {
    if (data[0] == 0) { playlist = data[1]; update_playlist(); }
    else { alert("could not clear the playlist: " + data[1]); }
  });
}

$("##{rawJS content}").ready(load_playlist)
