/* vim: set foldmethod=marker: */

/* {{{ Colors */
@main:      #303030;
@main_alt:  rgb(56, 56, 56);
@main_alt_lighter:  rgb(64, 64, 64);
@main_text: rgb(211, 211, 211);

@dark:         #222;
@dark_half:    rgba(34,34,34,0.5);
@dark_quarter: rgba(34,34,34,0.25);
@dark_three_quarters: rgba(34,34,34,0.75);
@dark_text:    #AAA;

@light:           rgb(103, 62, 119);
@light_text:      rgb(181, 130, 221);
@light_text_o:    rgba(229, 189, 255, 0.5);
@light_text_d:    rgb(127, 80, 146);
@light_text_dd:   rgb(153, 139, 163);

@light_text_l:    rgb(181, 150, 192);

@light_shadow:    rgb(100, 100, 100);

@highlight_error: rgb(78, 42, 42);

@button_1: rgb(88,59,125);
@button_2: rgb(81,48,99);
/*}}}*/
/*{{{ Layout */
body {
   background-color:#{main};
   color:#{main_text};
}
body > footer {
   background-color:#{dark};
}
/*}}}*/
/* {{{ Elements */
blockquote {
   color:     #{dark_text};
   background:#{dark};
}
blockquote:before {
   border-color:transparent transparent #{dark} transparent;
}
pre {
   background:#{dark_half};
}
pre, code {
   color:#{dark_text};
}
hr {
  height: 1px;
  margin:0.5em 1em 0 1em;
  background:#{light};
}
#message {
   margin:1em;
   padding:0.5em 1em;
   background:#{light};
   color:#{light_text};
} 

table {
   background:#{dark_half};
   box-shadow:1px 1px 0px 3px #{dark};
   > thead th {
      background:#{dark_half};
      border-top:solid 1px #{dark};
   }

   > tbody th {
      background:#{dark_half};
      border:none;
      border-left:  1px solid #{dark};
      border-right: 1px solid #{main_alt};
   }
   > tbody td, > tbody th {
      border-top: 1px solid #{main_alt};
   }
}
table.side-headers {
   box-shadow:-1px 1px 0px 3px #{dark};
}
/*}}}*/
/*{{{ Text */
h1, h2, h3, h4, h5, h6  { color: #{main_text} }
h1 { color:#{light_text_l}; }
h2          { border-bottom:1px solid #{light_text_d}; }
h3 a:active, h3 a:hover  { color: #DDD; background:transparent }

a {
   color:#{light_text_dd}
} 
a:hover {
   background:transparent; /* ???? */
   color:#{light_text}; 
}
::selection { background:#{light_text_dd} }

.market-description { color:#{light_shadow} }
/*}}}*/
/* {{{ Forms & inputs */
/* {{{ Layout */
form {
   background:#{dark_half};
   box-shadow:-1px 0px 0px 3px #{dark};
}
form.bare {
   background:none;
   box-shadow:none;
}
.form-actions {
   background:#{dark_half};
   border-top: 1px solid #{main_alt};

}
/* }}} */
/* {{{ State: normal */
.control-group.required {
   input, textarea {
      border-color:#{highlight_error};
   }
}
button, .btn, input[type="submit"], textarea {
   background: #{main};
   color:      #{main_text};
   border:     1px solid #{main_alt_lighter};
}
.btn-hl {
   background: #{main_alt};
}
button, .btn, input[type="submit"] {
   box-shadow:-1px -1px 0 1px #{dark};
}
input, textarea, form .btn {
   background: #{main_alt};
   color:      #{main_text};
   border:     1px solid #{main_alt_lighter};
}
input, textarea { box-shadow: inset 1px 1px 10px 0px #{main}, -1px -1px 0 1px #{dark}; }
form .btn       { box-shadow: inset 1px 1px 10px 0px #{main}; }
.btn-toolbar {
   box-shadow:-1px -1px 0 1px #{dark};
   border-left: 1px solid #{main_alt_lighter};
   .btn, button {
      border:none;
      box-shadow:none;
      border-right: 1px solid #{main_alt_lighter};
      border-top:    1px solid #{main_alt_lighter};
      border-bottom: 1px solid #{main_alt_lighter};
   }
}
input[type="checkbox"] + label,
input[type="radio"] + label {
   background: #{main_alt_lighter};
   color:      #{main_text};
   border:     1px solid #{main_alt_lighter};
   box-shadow: inset 1px 1px 10px 0px #{main_alt};
}
.input-search + button {
   box-shadow: 0 -2px 0 0px #{dark};
   border-left:none;
}
/* }}} */
/* {{{ State: hover */
button:hover, .btn:hover, input[type="submit"]:hover,
input[type="checkbox"] + label:hover,
input[type="radio"] + label:hover {
   background: #{main};
   color:      #{light_text_l};
}
/* }}} */
/* {{{ State: active/checked */

/* NOTE: overrides the above hover */
input[type="checkbox"]:checked + label,
input[type="radio"]:checked + label {
   background: #{main_alt};
   color:      #{dark_text};
   cursor:     default;
}
.btn:active, input[type="submit"]:active {
  position:relative;
  top:1px;
}
/* }}} */
/*{{{ State: disabled */
button:disabled, .btn.disabled, input[type="submit"]:disabled {
   background: #{main_alt};
   color:      #{dark_text};
   cursor:     default;
}
/*}}}*/
/* }}} */
/*{{{ Navigation */
#main-header, #main-header nav {
   background: #{dark};
   box-shadow: 0 5px 10px 0px #{dark};
}
#main-header {
	ul li a:focus, ul li a:hover, ul li a:active  {
      color: #ccc;
      background:#666;
      background: rgba(255,255,255,.25);
   }
}
.subnavbar { ul { border-color: #FFF; } }
/*}}}*/
/*{{{ Blog */
.blog-post-wrapper {
   color:      #{main_text};
   background: #{main_alt};
   box-shadow:         0 3px 2px 3px #{main_alt};
   -webkit-box-shadow: 0 3px 2px 3px #{main_alt};
}
.date-wrapper { 
   background: #{light};
   color:      #{light_text_o};
}
.date-wrapper:after {
  border-color: #{light} transparent transparent transparent;
}
.comments {
   margin-bottom:1em;
}
.blog-comment {
   border-top:1px solid #{main};
   padding-top:0.7em;
   margin-top:0.5em;

   .avatar {
      min-width:2em;
      float:left;
   }
   .date { color:#{dark_text} }
   .content {
      margin-left:2em;
   }

   footer { font-size:0.8em; }
   .reply { display:none; }
}
/*}}}*/
/*{{{ Media */
.browser {
   box-shadow: 0 0 5px 2px rgba(0,0,0,0.2);
   a.file                  { color:#{main_text}; }
   a.file:hover            { color:#{light}; }
   .misc span              { color:#{dark}; }
   .entry:nth-child(even)  { background:#333333 }
   .entry:nth-child(odd)   { background:#444444 }
}
.browser:empty       { box-shadow:none }
.browser:empty:after { content:"No items."; font-style:italic}
.browser-pagenav .btn-toolbar {
   background:#{main_alt};
   border-bottom:1px solid #444444;
   box-shadow: -2px -2px  0 0px #{dark};
}
.browser + .browser-pagenav .btn-toolbar {
   border:none
   border-top:1px solid #444444;
   box-shadow: 2px 2px 0 0px #{dark};
}

.media-playlist {
   .playlist-items         { box-shadow: 0 0 5px 2px rgba(0,0,0,0.2); }
   .playlist-items:empty   { box-shadow:none;}
   .playlist-items:empty:after   { content:"No items."; font-style:italic}
   .misc                   { color:#{dark}; }
   .entry:nth-child(even)  { background:#333333 }
   .entry:nth-child(odd)   { background:#444444 }
}
/*}}}*/
/*{{{ Misc. */
.todo-done {
   text-decoration:line-through;
   color:#ccc
}
.todo-fix {
   color:#00FF00;
}
.alert-error, .error {
   background: #{highlight_error};
}
/*}}}*/
