/* vim: set foldmethod=marker: */

/* {{{ Colors */
@base:    rgb(113, 68, 130);  /* Base color */
@block:   #3B2B47;            /* BG of blocks, contrast to base */
@shadow:  rgba(0,0,0,.2);     /* Shadows */
@shadow_more: rgba(0,0,0,.3);
@shadow_less: rgba(0,0,0,.05);

@hl:        #992A3D;              /* Highlight: buttons etc. */
@hl_opacity:rgba(153, 42, 61, 0.15);
@hl_alt:    rgb(219, 87, 87);
@hl_shadow: rgb(153, 42, 61, 0.6);
@hl2: rgb(82, 131, 150);           /* Alternative highlight */

/* Text */
@text:      rgb(211, 211, 211);
@hl_text:   rgb(245, 167, 167);

/* ............... */

@main:               #303030;
@main_alt:           rgb(56, 56, 56);
@main_alt_lighter:   rgb(64, 64, 64);

/* Color 2 (contrast) */
@dark:                #222;
@dark_half:           rgba(34,34,34,0.5);
@dark_quarter:        rgba(34,34,34,0.25);
@dark_three_quarters: rgba(34,34,34,0.75);
@dark_text:           #AAA;

/* Color 4 (light) */
@light:           rgb(103, 62, 119);
@light_half:      rgba(103, 62, 119, 0.5);
@light_text:      rgb(181, 130, 221);
@light_text_o:    rgba(229, 189, 255, 0.5);
@light_text_d:    rgb(127, 80, 146);
@light_text_dd:   rgb(153, 139, 163);
@light_text_l:    rgb(181, 150, 192);
@light_shadow:    rgb(100, 100, 100);
@highlight_error: rgb(78, 42, 42);

@block_box_shadow: -4px 5px 3px rgba(0,0,0,.5), inset 1px -1px 3px 3px rgba(0,0,0,0.1);
@block_box_shadow_less: -4px 5px 3px rgba(0,0,0,.3), inset 1px -1px 3px 3px rgba(0,0,0,0.1);
@button_box_shadow:  -1px 1px 2px 2px rgba(0,0,0,.2);
/*}}}*/
/* {{{ Elements */
body {
   color:#{text};

   background-color:#{base};
   background-size: 40px 50px;
   background-image: -moz-linear-gradient(   left, rgba(0,0,0,0) 50%, rgba(0,0,0,0.1) 50%); /* FF3.6+ */
   background-image: -webkit-gradient(linear, left top, right top, color-stop(15%,rgba(0,0,0,0.5)), color-stop(85%,rgba(0,0,0,0.5))); /*   Chrome,Safari4+ */
   background-image: -webkit-linear-gradient(left, rgba(0,0,0,0) 50%, rgba(0,0,0,0.1) 50%); /* Chrome10+,Safari5.1+ */
   background-image: -o-linear-gradient(     left, rgba(0,0,0,0) 50%, rgba(0,0,0,0.1) 50%); /* Opera 11.10+ */
   background-image: -ms-linear-gradient(    left, rgba(0,0,0,0) 50%, rgba(0,0,0,0.1) 50%); /* IE10+ */
   background-image: linear-gradient(    to right, rgba(0,0,0,0) 50%, rgba(0,0,0,0.1) 50%); /* W3C */
}
#container > footer {
   background-color:#{block};
   background-size: 40px 50px;
   background-image: -moz-linear-gradient(   left, rgba(0,0,0,0) 50%, rgba(0,0,0,0.1) 50%); /* FF3.6+ */
   background-image: -webkit-gradient(linear, left top, right top, color-stop(15%,rgba(0,0,0,0.5)), color-stop(85%,rgba(0,0,0,0.5))); /*   Chrome,Safari4+ */
   background-image: -webkit-linear-gradient(left, rgba(0,0,0,0) 50%, rgba(0,0,0,0.1) 50%); /* Chrome10+,Safari5.1+ */
   background-image: -o-linear-gradient(     left, rgba(0,0,0,0) 50%, rgba(0,0,0,0.1) 50%); /* Opera 11.10+ */
   background-image: -ms-linear-gradient(    left, rgba(0,0,0,0) 50%, rgba(0,0,0,0.1) 50%); /* IE10+ */
   background-image: linear-gradient(    to right, rgba(0,0,0,0) 50%, rgba(0,0,0,0.1) 50%); /* W3C */
}
.site-block {
   background-color: #{shadow_more};
   background-image:
     -moz-linear-gradient(45deg,  #{shadow_less} 25%, transparent 25%), 
     -moz-linear-gradient(-45deg, #{shadow_less} 25%, transparent 25%),
     -moz-linear-gradient(45deg,  transparent 75%, #{shadow_less} 75%),
     -moz-linear-gradient(-45deg, transparent 75%, #{shadow_less} 75%);
   background-image:
     -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, #{shadow_less}), color-stop(.25, transparent)), 
     -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.25, #{shadow_less}), color-stop(.25, transparent)),
     -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.75, transparent), color-stop(.75, #{shadow_less})),
     -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.75, transparent), color-stop(.75, #{shadow_less}));

   -moz-background-size:50px 50px;
   background-size:50px 50px;
   -webkit-background-size:50px 50px; /* override value for shitty webkit */
   
   background-position:0 0, 50px 0, 50px -50px, 0px 50px;

   box-shadow: #{block_box_shadow};

   border-bottom-right-radius: 15px;
}
.site-block section, .site-block div {
   box-shadow:none;
   background-image: none;
   background-color: #{shadow_less};
}
.site-block > h1 {
   float:right;
   padding:5px;
   margin-top: -0.8em;
   font-size:1.4em;
   color: #CCC;
   text-shadow: 2px 2px #{block};
}
/* {{{ Quote */
#haiku-quote {
   margin: 1.2em 0 0 0;
   box-shadow: #{block_box_shadow};
}
blockquote {
   color:     #{dark_text};
   background:#{block};
   font-size: 1.2em;
}
blockquote:after {
   content:'';
   width:0;
   height:0;
   display:block;
   position:absolute;
   top:-25px;
   left:20px;
   border-width:15px;
   border-style:solid;
   border-color:transparent transparent #{block} transparent;
}
/* }}} */
/* Code */
pre {
   background:#{dark_half};
}
pre, code {
   color:#{dark_text};
}
/* }}} */
hr {
  height: 1px;
  margin:0.5em 1em 0 1em;
  background:#{light};
}
#message {
   margin:1em 1em 0;
   padding:0.5em 1em;
   box-shadow:#{block_box_shadow};
   background:#{shadow};
   color:#{light_text};
} 
/* {{{ Tables */
table {
   background:#{shadow_less};
   box-shadow:#{block_box_shadow};
   > thead th {
      background:#{shadow};
      border-top:solid 1px #{dark};
   }

   > tbody th {
      background:#{shadow};
      border:none;
      border-left:  1px solid #{dark};
      border-right: 1px solid #{main_alt};
   }
   > tbody td, > tbody th {
      border-top: 1px solid #{main_alt};
   }
}
table.side-headers {
   box-shadow:-1px 1px 0px 3px #{dark};
}
/*}}}*/
/*}}}*/
/*{{{ Text */

h1, h2, h3, h4, h5, h6  { color: #{text} }
h1 { color:#{light_text_l}; }
h2          { border-bottom:1px solid #{light_text_d}; }
h3 a:active, h3 a:hover  { color: #DDD; background:transparent }

a {
   color:#{light_text_dd}
} 
a:hover {
   background:transparent; /* ???? */
   color:#{hl_text}; 
}
::selection { background:#{hl} }

.market-description { color:#{light_shadow} }
/*}}}*/
/* {{{ Forms & inputs */
/* {{{ Layout */
form {
   background:#{shadow};
   box-shadow:#{block_box_shadow};
}
form.bare {
   background:none;
   box-shadow:none;
}
.form-actions {
   background:#{hl_opacity};
   border-top: 1px solid #{main_alt};

}
/* }}} */
/* {{{ State: normal */
/* Buttons */
.btn, input[type="submit"] {
   background: #{hl};
   color:      #{hl_text};
   border:     1px solid #{hl_alt};
   box-shadow:#{button_box_shadow};
}
[class*="icon-"] {
   color: #{hl};
   text-shadow:-3px 4px 3px rgba(0,0,0,.3);
}
[class*="icon-"]:hover {
   color:#{hl_alt};
}
.btn-hl { background: #{main_alt}; }
.btn-toolbar {
   box-shadow:#{button_box_shadow};
   border-left: 1px solid #{hl_alt};
   .btn, button {
      border:none;
      box-shadow:none;
      border-right: 1px solid #{hl_alt};
      border-top:    1px solid #{hl_alt};
      border-bottom: 1px solid #{hl_alt};
   }
}
/* Text input */
input[type="text"],
input[type="search"],
input[type="email"],
input[type="number"],
input[type="url"],
textarea {
   background: #{hl};
   color:      #{hl_text};
   border:     1px solid #{hl_alt};
   box-shadow: inset 1px 1px 10px 0px #{main}, #{button_box_shadow};
}
.required input, .required textarea {
      border-color:#{highlight_error};
}
/* Other */
input[type="checkbox"] + label,
input[type="radio"] + label {
   background: #{main_alt_lighter};
   color:      #{text};
   border:     1px solid #{hl_alt};
   box-shadow: inset 1px 1px 10px 0px #{main_alt};
}
.input-search + button {
   box-shadow: 1px 1px 2px 1px #{shadow}; /* altered button_box_shadow (next to input field) */
   border-left:none;
}
/* }}} */
/* {{{ State: hover */
.btn:hover, input[type="submit"]:hover,
input[type="checkbox"] + label:hover,
input[type="radio"] + label:hover {
   background:#{hl_alt};
   color:      #{dark};
   border-color: #{hl};
}
/* }}} */
/* {{{ State: active/checked */
/* NOTE: overrides the above hover */
input[type="checkbox"]:checked + label,
input[type="radio"]:checked + label {
   background: #{main_alt};
   color:      #{dark_text};
   cursor:     default;
}
.btn:active, input[type="submit"]:active {
  position:relative;
  top:1px;
}
/* }}} */
/*{{{ State: disabled */
.btn:disabled, .btn.disabled, input[type="submit"]:disabled {
   background: #{main_alt};
   color:      #{dark_text};
   cursor:     default;
}
/*}}}*/
/* {{{ State: focus */
button:focus,
input:focus,
textarea:focus {
   outline:none;
   box-shadow:-1px -1px 0 1px #{dark};
}
/* }}} */
/* }}} */
/*{{{ Navigation */
#container > header, #container > header nav {
   background: #{block};
   box-shadow: 0 5px 10px 0px #{dark};
}
#container > header {
   margin:0 7px;
   border-bottom-left-radius:20px;
   border-bottom-right-radius:20px;

   ul li a:focus, ul li a:hover, ul li a:active  {
      color: #ccc;
      background:#666;
      background: rgba(255,255,255,.25);
   }
}
.subnavbar {
   font-size:1.5em;
   li.active i { color:#{hl_alt}; }
}
/*}}}*/
/*{{{ Blog */
.blog-post-wrapper {
   color:      #{text};
}
.date-wrapper { 
   background: #{light};
   color:      #{light_text_o};
}
.date-wrapper:after {
   border-color: #{light} transparent transparent transparent;
}
.comments {
   margin-bottom:1em;
}
/* XXX: move */
.date {
   color:#{dark_text};
}
.poster {
   color:#{hl_text};
}
.blog-comment {
   border-top:1px solid #{main};
   padding-top:0.7em;
   margin-top:0.5em;

   .avatar {
      min-width:2em;
      float:left;
   }
   .date {
      color:#{dark_text};
      letter-spacing:0.13em;
   }
   .content {
      margin-left:2em;
   }

   footer { font-size:0.8em; }
   .reply { display:none; }
}
/*}}}*/
/*{{{ Media */
.subnavbar li {
   padding: 0 0.2em;
   font-weight:900;
   i { text-shadow: 1px 1px 1px black, -5px -7px 3px black; }
}
.browser {
   a.file       { color:#{text}; }
   a.file:hover { color:#{light}; }
   .misc span   { color:#{hl_alt}; }
}
.browser:empty:after {
   content:"No items.";
   font-style:italic
}
.browser .entry, .media-playlist .entry {
   box-shadow: #{block_box_shadow_less};
   margin-top: 5px;
   -webkit-transition: background 0.1s ease-in-out;

   .browser-controls, .controls {
      opacity:0;
   }
}
.browser .entry:hover, .media-playlist .entry:hover {
   background-color:rgba(255,255,255,.2);

   .browser-controls, .controls {
      opacity:1;
      [class*="icon-"] { text-shadow: 5px -3px 8px black; }
   }
}
.media-playlist {
   .playlist-items:empty:after {
      content:"Playlist is empty.";
      font-style:italic;
   }
   .misc { color:#{dark}; }
}
/*}}}*/
/*{{{ Misc. */
.todo-done {
   text-decoration:line-through;
   color:#ccc
}
.todo-fix {
   color:#00FF00;
}
.alert-error, .error {
   background: #{highlight_error};
}
.hl-on-hover { opacity:0.8; }
.hl-on-hover:hover { opacity:1; }
/*}}}*/
