-- Initial rnfssp-market.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rnfssp-market
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Samuli Thomasson
maintainer:          simsaladin@paivola.fi
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     MarketSub
                     , MarketSub.Data
  -- other-modules:       
  other-extensions:    QuasiQuotes, TemplateHaskell, TypeFamilies, FlexibleContexts, GADTs, OverloadedStrings
  build-depends:       base         >=4.6  && <4.7
                     , yesod        >=1.2  && <1.3
                     , text         >=0.11 && <0.12
                     , persistent   >=1.3  && <1.4
  -- hs-source-dirs:      
  default-language:    Haskell2010
